# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/gematrix/gematrix_app/gematrix/
# Django's wsgi file
module          = gematrix.wsgi:application
# the virtualenv (full path)
home            = /home/gematrix/gematrix_app/gematrix/
# process-related settings
# master
master          = true
# pythonpath: /home/gematrix/gematrix_app/gematrix/bin/
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/gematrix/gematrix_app/gematrix/gematrix/gematrix.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

# wsgi-file = /home/gematrix/gematrix_app/gematrix/gematrix/wsgi.py 
